MarathonApp/Pages/RunnerRegistrationPage.xaml

<ContentPage x:Class="MarathonApp.Pages.RunnerRegistrationPage"
      xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.WrapLayout"
             Title="Регистрация участников">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="150"/>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="WidthRequest" Value="100"/>
        </Style>

        <Style TargetType="StackLayout">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <StackLayout>
            <Label Text="Регистрация бегуна"/>
            <Label Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна" />
            <forms:WrapLayout HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Email:" Style="{StaticResource DescriptionLabel}"/>
                        <Entry x:Name="EmailEntry" TabIndex="0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Пароль:" Style="{StaticResource DescriptionLabel}"/>
                        <Entry IsPassword="True" x:Name="PasswordEntry" TabIndex="1"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Повторите пароль:" Style="{StaticResource DescriptionLabel}"/>
                        <Entry IsPassword="True" x:Name="PasswordRepeatEntry" TabIndex="2"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Имя:" Style="{StaticResource DescriptionLabel}"/>
                        <Entry x:Name="FirstNameEntry" TabIndex="3"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Фамилия:" Style="{StaticResource DescriptionLabel}"/>
                        <Entry x:Name="LastNameEntry" TabIndex="4"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Пол:" Style="{StaticResource DescriptionLabel}"/>
                        <Picker x:Name="GenderPicker" ItemDisplayBinding="{Binding Gender1}" TabIndex="5"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Image Source="boy.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" x:Name="ProfilePicture"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Фото файл:"/>
                        <Entry x:Name="PhotoPathEntry" IsReadOnly="True"/>
                        <Frame Style="{StaticResource SmallButtonBorder}" Margin="0" HeightRequest="30" x:Name="FileButton">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FileButton_MouseLeftButtonDown"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Просмотр..."/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Дата рождения:" Style="{StaticResource DescriptionLabel}"/>
                        <DatePicker x:Name="DateOfBirthDatePicker" TabIndex="6"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Страна" Style="{StaticResource DescriptionLabel}"/>
                        <Picker x:Name="CountryPicker" ItemDisplayBinding="{Binding CountryName}" TabIndex="7" IsTabStop="True"/>
                    </StackLayout>
                </StackLayout>
            </forms:WrapLayout>
            <Label IsVisible="False" x:Name="ErrorsLabel"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                <Frame Style="{StaticResource SmallButtonBorder}" x:Name="RegistrationButton">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RegistrationButton_MouseLeftButtonDown"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Регистрация"/>
                </Frame>
                <Frame Style="{StaticResource SmallButtonBorder}" x:Name="CancelButton">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CancelButton_MouseLeftButtonDown"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Отмена"/>
                </Frame>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
